{
  "name": "@gowiny/uni-router",
  "alias": "gowiny-uni-router",
  "exportName": "GowinyUniRouter",
  "version": "1.0.15",
  "description": "uniapp vue3 版本的 路由守卫，提供beforeEach 和afterEach 2个守卫",
  "main": "dist/index.global.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.global.js",
  "jsdelivr": "dist/index.global.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn build:ts && yarn build:main && yarn build:dts",
    "build:ts": "tsc -p .",
    "build:main": "node scripts/build.js",
    "build:test": "node scripts/build-test.js",
    "build:dts": "api-extractor run",
    "clean": "rimraf dist lib",
    "test": "yarn test:ts && yarn test:babel && yarn test:dts",
    "test:ts": "jest --config=jest.ts.config.js",
    "test:babel": "jest --config=jest.babel.config.js",
    "test:dts": "tsc -p ./test-dts",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "node scripts/release.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/gowiny/uni-router.git"
  },
  "keywords": [
    "gowiny",
    "uniapp",
    "vue-router",
    "uni-router",
    "babel",
    "typescript"
  ],
  "author": {
    "name": "Terry",
    "email": "terry@gowiny.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://gitee.com/gowiny/uni-router/issues",
    "email": "terry@gowiny.com"
  },
  "homepage": "https://gitee.com/gowiny/uni-router",
  "lib": {
    "external": [],
    "globals": {
      "qs": "qs",
      "@gowiny/js-utils": "GowinyUtils"
    }
  },
  "dependencies": {
    "@babel/runtime": "^7.17.8",
    "@gowiny/js-utils": "^1.0.0",
    "qs": "^6.9.7"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.8",
    "@babel/plugin-transform-classes": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@microsoft/api-extractor": "^7.19.5",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.6.0",
    "@types/qs": "^6.9.7",
    "babel-jest": "^27.5.1",
    "conventional-changelog-cli": "^2.2.2",
    "dateformat": "^3.0.3",
    "fs-extra": "^7.0.1",
    "is-buffer": "^2.0.5",
    "jest": "^27.5.1",
    "nice-try": "^3.0.0",
    "prettier": "^2.6.0",
    "reflect-metadata": "^0.1.13",
    "rollup": "^2.70.1",
    "terser": "^5.12.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  }
}
