{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "lib",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    //"noUnusedParameters": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports":true
  },
  "include": ["src/**/*.ts"],
  "compileOnSave": false
}
